{
  "crons": [
    {
      "path": "/api/cron/reminders?type=events",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminders?type=weekly",
      "schedule": "0 8 * * 0"
    }
  ]
}
